<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Bold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Personal Info Controller-->
        <scene sceneID="VZF-FZ-fJR">
            <objects>
                <viewController storyboardIdentifier="EditPersonalInfoController" id="7dW-3r-zmT" customClass="EditPersonalInfoController" customModule="bsuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zs-gk-r8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-69-ota">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HearderCell" rowHeight="100" id="xLs-Hk-cWS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLs-Hk-cWS" id="d8U-F6-Mep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit personal info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P70-iE-HmP">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="76"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="34"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="P70-iE-HmP" firstAttribute="leading" secondItem="d8U-F6-Mep" secondAttribute="leading" constant="24" id="6zn-77-RF3"/>
                                                <constraint firstAttribute="bottom" secondItem="P70-iE-HmP" secondAttribute="bottom" constant="24" id="CTZ-Cv-47g"/>
                                                <constraint firstAttribute="trailing" secondItem="P70-iE-HmP" secondAttribute="trailing" constant="24" id="oG4-44-5fh"/>
                                                <constraint firstItem="P70-iE-HmP" firstAttribute="top" secondItem="d8U-F6-Mep" secondAttribute="top" id="rHh-7o-D0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditPersonalInfoCell" rowHeight="100" id="msb-X8-f5l" customClass="EditPersonalInfoCell" customModule="bsuser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msb-X8-f5l" id="7mp-R4-jnU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-zr-NkI">
                                                    <rect key="frame" x="24" y="24" width="39" height="29"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-li-xHO" customClass="CardTextField" customModule="bsuser" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="49" width="327" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ptR-kz-kgy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zeg-li-xHO" secondAttribute="bottom" constant="1" id="8oB-LN-n5t"/>
                                                <constraint firstItem="zeg-li-xHO" firstAttribute="leading" secondItem="7mp-R4-jnU" secondAttribute="leading" constant="24" id="F5d-H7-QWH"/>
                                                <constraint firstAttribute="trailing" secondItem="zeg-li-xHO" secondAttribute="trailing" constant="24" id="esl-cG-7ZN"/>
                                                <constraint firstItem="zeg-li-xHO" firstAttribute="top" secondItem="3fQ-zr-NkI" secondAttribute="bottom" constant="-4" id="hpi-vb-g4g"/>
                                                <constraint firstItem="3fQ-zr-NkI" firstAttribute="top" secondItem="7mp-R4-jnU" secondAttribute="top" constant="24" id="rLY-do-Dyo"/>
                                                <constraint firstItem="3fQ-zr-NkI" firstAttribute="leading" secondItem="7mp-R4-jnU" secondAttribute="leading" constant="24" id="vVm-tP-4PI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editTextField" destination="zeg-li-xHO" id="Yl3-vv-FHj"/>
                                            <outlet property="titleLabel" destination="3fQ-zr-NkI" id="j54-xN-WsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LoM-nr-dR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTa-69-ota" firstAttribute="leading" secondItem="LoM-nr-dR1" secondAttribute="leading" id="BmT-vx-hSh"/>
                            <constraint firstItem="LoM-nr-dR1" firstAttribute="bottom" secondItem="jTa-69-ota" secondAttribute="bottom" id="DG8-fT-2Gw"/>
                            <constraint firstItem="jTa-69-ota" firstAttribute="top" secondItem="LoM-nr-dR1" secondAttribute="top" id="spX-wW-JJq"/>
                            <constraint firstItem="LoM-nr-dR1" firstAttribute="trailing" secondItem="jTa-69-ota" secondAttribute="trailing" id="u1a-O2-1y5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jTa-69-ota" id="U0x-0V-G58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmS-hT-ddA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="201.5625"/>
        </scene>
        <!--Order Detail Controller-->
        <scene sceneID="o3r-ay-i9D">
            <objects>
                <viewController storyboardIdentifier="OrderDetailController" id="mz7-K9-EBk" customClass="OrderDetailController" customModule="bsuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoI-yK-OUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-Y3-2sp">
                                <rect key="frame" x="0.0" y="608" width="375" height="1"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1wf-g3-z9L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-J4-10P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderNoCell" rowHeight="123" id="kX5-kv-p3M" customClass="OrderNoCell" customModule="bsuser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kX5-kv-p3M" id="X9o-nH-vJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-Z9-Rut">
                                                    <rect key="frame" x="56" y="24" width="295" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order no: 5967145" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-6R-ryF">
                                                            <rect key="frame" x="0.0" y="0.0" width="134.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of purchase: 29/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-Nb-xMh">
                                                            <rect key="frame" x="0.0" y="26.5" width="186.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-OJ-995">
                                                            <rect key="frame" x="0.0" y="52.5" width="58.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrderDetail_order" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-2W-Udj">
                                                    <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="QD0-Wr-5EG"/>
                                                        <constraint firstAttribute="width" constant="24" id="mER-oS-VGt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIo-2W-Udj" firstAttribute="leading" secondItem="X9o-nH-vJM" secondAttribute="leading" constant="24" id="Cw6-ul-ls6"/>
                                                <constraint firstAttribute="bottom" secondItem="6sr-Z9-Rut" secondAttribute="bottom" constant="24" id="UZ6-cP-GRa"/>
                                                <constraint firstItem="6sr-Z9-Rut" firstAttribute="top" secondItem="X9o-nH-vJM" secondAttribute="top" constant="24" id="eWV-9d-vI8"/>
                                                <constraint firstItem="6sr-Z9-Rut" firstAttribute="leading" secondItem="bIo-2W-Udj" secondAttribute="trailing" constant="8" id="nAO-LK-XQm"/>
                                                <constraint firstItem="bIo-2W-Udj" firstAttribute="top" secondItem="X9o-nH-vJM" secondAttribute="top" constant="24" id="ug5-f9-a8o"/>
                                                <constraint firstAttribute="trailing" secondItem="6sr-Z9-Rut" secondAttribute="trailing" constant="24" id="vkV-wd-P3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderNoLabel" destination="8HL-6R-ryF" id="lJq-pW-hjE"/>
                                            <outlet property="purchaseDateLabel" destination="Q46-Nb-xMh" id="0Lr-nt-NH9"/>
                                            <outlet property="statusLabel" destination="OYU-OJ-995" id="Ja9-Q8-Tbv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackingOrderCell" rowHeight="123" id="koj-Ig-tag" customClass="TrackingOrderCell" customModule="bsuser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koj-Ig-tag" id="nlq-T0-giE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-7F-JNP">
                                                    <rect key="frame" x="56" y="24" width="295" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-E1-GG9">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dba-oX-Cno">
                                                            <rect key="frame" x="0.0" y="26.5" width="58.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:09, Friday 30/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-w3-PPw">
                                                            <rect key="frame" x="0.0" y="52.5" width="157" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrderDetail_tracking" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-WX-P7j">
                                                    <rect key="frame" x="24" y="20" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GMv-n1-iEe"/>
                                                        <constraint firstAttribute="width" constant="24" id="UFP-IY-dA3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZL-7F-JNP" firstAttribute="top" secondItem="nlq-T0-giE" secondAttribute="top" constant="24" id="3nb-Tk-UXd"/>
                                                <constraint firstAttribute="trailing" secondItem="oZL-7F-JNP" secondAttribute="trailing" constant="24" id="5ZZ-Ah-R1V"/>
                                                <constraint firstAttribute="bottom" secondItem="oZL-7F-JNP" secondAttribute="bottom" constant="24" id="BgX-fI-Drg"/>
                                                <constraint firstItem="Lai-WX-P7j" firstAttribute="leading" secondItem="nlq-T0-giE" secondAttribute="leading" constant="24" id="Ca3-IK-jWq"/>
                                                <constraint firstItem="oZL-7F-JNP" firstAttribute="leading" secondItem="Lai-WX-P7j" secondAttribute="trailing" constant="8" id="MCY-KB-Nn1"/>
                                                <constraint firstItem="Lai-WX-P7j" firstAttribute="top" secondItem="nlq-T0-giE" secondAttribute="top" constant="20" id="pcv-wX-zID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="dba-oX-Cno" id="k6p-s7-iv5"/>
                                            <outlet property="updatedDateLabel" destination="cWr-w3-PPw" id="iw9-We-VQP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShippingAddressCell" rowHeight="138" id="Jxr-1O-T9f" customClass="ShippingAddressCell" customModule="bsuser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="274" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jxr-1O-T9f" id="J7g-Qb-Uzw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-Tz-v2b">
                                                    <rect key="frame" x="56" y="24" width="295" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shipping address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-hs-2uI">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Anh Khoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-Hm-aeE">
                                                            <rect key="frame" x="0.0" y="23" width="61.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0912312313" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-Xw-G0v">
                                                            <rect key="frame" x="0.0" y="43.5" width="78" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="133 Dia chi ne, Phuong 14, Quan 5, Ho Chi Minh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-2C-cWy">
                                                            <rect key="frame" x="0.0" y="64" width="248" height="26"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrderDetail_location" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-kS-Ewr">
                                                    <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="m4f-LG-V0f"/>
                                                        <constraint firstAttribute="height" constant="24" id="w9c-Fp-oQS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1r-kS-Ewr" firstAttribute="top" secondItem="J7g-Qb-Uzw" secondAttribute="top" constant="24" id="3Y6-Ss-iOV"/>
                                                <constraint firstItem="d5e-Tz-v2b" firstAttribute="top" secondItem="J7g-Qb-Uzw" secondAttribute="top" constant="24" id="5fO-um-9k1"/>
                                                <constraint firstItem="d5e-Tz-v2b" firstAttribute="leading" secondItem="J1r-kS-Ewr" secondAttribute="trailing" constant="8" id="ND0-v6-ACr"/>
                                                <constraint firstItem="J1r-kS-Ewr" firstAttribute="leading" secondItem="J7g-Qb-Uzw" secondAttribute="leading" constant="24" id="TSG-Gk-hM1"/>
                                                <constraint firstAttribute="bottom" secondItem="d5e-Tz-v2b" secondAttribute="bottom" constant="24" id="bth-QW-Jed"/>
                                                <constraint firstAttribute="trailing" secondItem="d5e-Tz-v2b" secondAttribute="trailing" constant="24" id="sdh-2c-eN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="MjR-2C-cWy" id="ltJ-bx-ibl"/>
                                            <outlet property="phoneLabel" destination="0uS-Xw-G0v" id="MIx-at-wev"/>
                                            <outlet property="usernameLabel" destination="MBN-Hm-aeE" id="aUr-Uf-zVf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderDetailInformationCell" rowHeight="306" id="ntO-bO-CB2" customClass="OrderDetailInformationCell" customModule="bsuser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="375" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntO-bO-CB2" id="2Xo-4H-0VJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-qJ-veq">
                                                    <rect key="frame" x="24" y="24" width="158.5" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrderDetail_info" translatesAutoresizingMaskIntoConstraints="NO" id="8nV-oB-fdA">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="OXa-MK-fh2"/>
                                                                <constraint firstAttribute="height" constant="24" id="jxJ-qz-QYl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-PX-LST">
                                                            <rect key="frame" x="32" y="0.0" width="126.5" height="64"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-bz-W5k" customClass="CustomInnerOrderTableView" customModule="bsuser" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="96" width="375" height="210"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="da5-hd-ApV"/>
                                                    </constraints>
                                                    <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderDetailBookCell" rowHeight="190" id="xCd-GE-xPQ" customClass="OrderDetailBookCell" customModule="bsuser" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCd-GE-xPQ" id="aL6-0t-EfM">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book3" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-Vw-XEI">
                                                                        <rect key="frame" x="24" y="0.0" width="100" height="190"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="wzA-sC-uwt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-me-ICr">
                                                                        <rect key="frame" x="140" y="53" width="211" height="84.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Getting Started with LLVM Core Library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-F8-2oK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="211" height="37.5"/>
                                                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                                                <color key="textColor" name="black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$53.02" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-0B-4de">
                                                                                <rect key="frame" x="0.0" y="41.5" width="211" height="20"/>
                                                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="17"/>
                                                                                <color key="textColor" name="black"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3 items" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-Ye-DE5">
                                                                                <rect key="frame" x="0.0" y="65.5" width="211" height="19"/>
                                                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Rhb-Vw-XEI" secondAttribute="bottom" id="3vr-m9-oel"/>
                                                                    <constraint firstItem="Rhb-Vw-XEI" firstAttribute="top" secondItem="aL6-0t-EfM" secondAttribute="top" id="4oT-WI-2Th"/>
                                                                    <constraint firstItem="Rhb-Vw-XEI" firstAttribute="leading" secondItem="aL6-0t-EfM" secondAttribute="leading" constant="24" id="AFn-XM-5tY"/>
                                                                    <constraint firstItem="rAJ-me-ICr" firstAttribute="centerY" secondItem="Rhb-Vw-XEI" secondAttribute="centerY" id="CXh-xx-ctl"/>
                                                                    <constraint firstItem="rAJ-me-ICr" firstAttribute="leading" secondItem="Rhb-Vw-XEI" secondAttribute="trailing" constant="16" id="Ecf-Xj-sR5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rAJ-me-ICr" secondAttribute="trailing" constant="24" id="icn-Bh-gUQ"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="bookCountLabel" destination="CuE-Ye-DE5" id="1OR-Zh-W84"/>
                                                                <outlet property="bookImageView" destination="Rhb-Vw-XEI" id="7HA-tY-B1P"/>
                                                                <outlet property="bookTitleLabel" destination="yS3-F8-2oK" id="irS-Bf-FmR"/>
                                                                <outlet property="priceLabel" destination="ZXq-0B-4de" id="pC0-8H-PAf"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3G-bz-W5k" firstAttribute="top" secondItem="4LI-qJ-veq" secondAttribute="bottom" constant="8" id="I0v-O0-Vqz"/>
                                                <constraint firstAttribute="bottom" secondItem="N3G-bz-W5k" secondAttribute="bottom" id="Vq5-ja-tqp"/>
                                                <constraint firstItem="N3G-bz-W5k" firstAttribute="leading" secondItem="2Xo-4H-0VJ" secondAttribute="leading" id="bgU-e0-rBa"/>
                                                <constraint firstAttribute="trailing" secondItem="N3G-bz-W5k" secondAttribute="trailing" id="lYn-XJ-92h"/>
                                                <constraint firstItem="4LI-qJ-veq" firstAttribute="leading" secondItem="2Xo-4H-0VJ" secondAttribute="leading" constant="24" id="sRi-8Z-2yb"/>
                                                <constraint firstItem="4LI-qJ-veq" firstAttribute="top" secondItem="2Xo-4H-0VJ" secondAttribute="top" constant="24" id="uVa-6B-nJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableView" destination="N3G-bz-W5k" id="SXi-Tx-odh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentMethodCell" rowHeight="123" id="nDE-Xp-5ga" customClass="PaymentMethodCell" customModule="bsuser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="718" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nDE-Xp-5ga" id="EHK-cr-D3A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-gD-Ska">
                                                    <rect key="frame" x="56" y="24" width="295" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ole-Nw-2pe">
                                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                                            <color key="textColor" name="black"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay with Visa, Master, JCB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-2C-W8h">
                                                            <rect key="frame" x="0.0" y="37.5" width="168" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrderDetail_payment" translatesAutoresizingMaskIntoConstraints="NO" id="64O-hU-ota">
                                                    <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3qK-zx-zdc"/>
                                                        <constraint firstAttribute="width" constant="24" id="Kle-JA-gzz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0m-gD-Ska" firstAttribute="top" secondItem="EHK-cr-D3A" secondAttribute="top" constant="24" id="D5I-Gz-XZU"/>
                                                <constraint firstItem="64O-hU-ota" firstAttribute="top" secondItem="EHK-cr-D3A" secondAttribute="top" constant="24" id="IfD-eo-4gt"/>
                                                <constraint firstItem="64O-hU-ota" firstAttribute="leading" secondItem="EHK-cr-D3A" secondAttribute="leading" constant="24" id="Srq-DR-WQd"/>
                                                <constraint firstAttribute="bottom" secondItem="t0m-gD-Ska" secondAttribute="bottom" constant="24" id="Xfy-xV-6gI"/>
                                                <constraint firstItem="t0m-gD-Ska" firstAttribute="leading" secondItem="64O-hU-ota" secondAttribute="trailing" constant="8" id="mmN-Tr-yV5"/>
                                                <constraint firstAttribute="trailing" secondItem="t0m-gD-Ska" secondAttribute="trailing" constant="24" id="szB-bx-sGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalPriceCell" rowHeight="123" id="P4e-yl-qA8" customClass="TotalPriceCell" customModule="bsuser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="841" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4e-yl-qA8" id="hRT-CT-dBk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-3l-Swr">
                                                    <rect key="frame" x="24" y="24" width="60.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$51.02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-CO-Mlh">
                                                    <rect key="frame" x="302" y="24" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Shipping fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-BD-PTX">
                                                    <rect key="frame" x="24" y="47" width="90" height="19"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$51.02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-Mh-zpL">
                                                    <rect key="frame" x="302" y="47" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-YL-WVU">
                                                    <rect key="frame" x="24" y="70" width="34" height="29"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$51.02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-yq-ycj">
                                                    <rect key="frame" x="302" y="75" width="49" height="19"/>
                                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kx7-CO-Mlh" secondAttribute="trailing" constant="24" id="5VK-yO-PdQ"/>
                                                <constraint firstItem="Iym-Mh-zpL" firstAttribute="centerY" secondItem="ZOY-BD-PTX" secondAttribute="centerY" id="9YL-mU-y6U"/>
                                                <constraint firstAttribute="trailing" secondItem="CFF-yq-ycj" secondAttribute="trailing" constant="24" id="AB0-8X-KEZ"/>
                                                <constraint firstItem="wwr-YL-WVU" firstAttribute="top" secondItem="ZOY-BD-PTX" secondAttribute="bottom" constant="4" id="DBn-Yn-Fia"/>
                                                <constraint firstAttribute="trailing" secondItem="Iym-Mh-zpL" secondAttribute="trailing" constant="24" id="DVw-N1-Y5T"/>
                                                <constraint firstItem="vFr-3l-Swr" firstAttribute="leading" secondItem="hRT-CT-dBk" secondAttribute="leading" constant="24" id="F2J-gF-VQ3"/>
                                                <constraint firstItem="CFF-yq-ycj" firstAttribute="centerY" secondItem="wwr-YL-WVU" secondAttribute="centerY" id="UFv-3R-azU"/>
                                                <constraint firstItem="Kx7-CO-Mlh" firstAttribute="top" secondItem="hRT-CT-dBk" secondAttribute="top" constant="24" id="UGh-dw-iFz"/>
                                                <constraint firstItem="ZOY-BD-PTX" firstAttribute="leading" secondItem="hRT-CT-dBk" secondAttribute="leading" constant="24" id="Yg5-yW-k1a"/>
                                                <constraint firstItem="vFr-3l-Swr" firstAttribute="top" secondItem="hRT-CT-dBk" secondAttribute="top" constant="24" id="cD9-hQ-rxA"/>
                                                <constraint firstAttribute="bottom" secondItem="wwr-YL-WVU" secondAttribute="bottom" constant="24" id="grb-iU-w16"/>
                                                <constraint firstItem="ZOY-BD-PTX" firstAttribute="top" secondItem="vFr-3l-Swr" secondAttribute="bottom" constant="4" id="qb3-Dx-WLY"/>
                                                <constraint firstItem="Kx7-CO-Mlh" firstAttribute="centerY" secondItem="vFr-3l-Swr" secondAttribute="centerY" id="r1r-N3-MZ3"/>
                                                <constraint firstItem="wwr-YL-WVU" firstAttribute="leading" secondItem="hRT-CT-dBk" secondAttribute="leading" constant="24" id="ucE-9y-vZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shippingFeeLabel" destination="Iym-Mh-zpL" id="uYd-M1-zXT"/>
                                            <outlet property="subtotalLabel" destination="Kx7-CO-Mlh" id="5x4-uj-bG9"/>
                                            <outlet property="totalLabel" destination="CFF-yq-ycj" id="uQg-DB-v0z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-8a-ffj">
                                <rect key="frame" x="24" y="617" width="327" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-ek-VsN">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oLE-Ub-IFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                        <state key="normal" title="Leave feedback">
                                            <color key="titleColor" name="darkGreen"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-e6-1cF">
                                        <rect key="frame" x="173.5" y="0.0" width="153.5" height="50"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Blg-zG-O8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                        <state key="normal" title="Buy again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedBuyAgainButton:" destination="mz7-K9-EBk" eventType="touchUpInside" id="XOX-aR-gx4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YMd-i6-Jfi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwp-lq-Sh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sM-Y3-2sp" firstAttribute="leading" secondItem="VoI-yK-OUa" secondAttribute="leading" id="5RS-1J-87r"/>
                            <constraint firstItem="cwp-lq-Sh8" firstAttribute="trailing" secondItem="l9U-J4-10P" secondAttribute="trailing" id="8hG-Cj-VTH"/>
                            <constraint firstItem="cwp-lq-Sh8" firstAttribute="trailing" secondItem="b1H-8a-ffj" secondAttribute="trailing" constant="24" id="F5N-VR-OW1"/>
                            <constraint firstItem="8sM-Y3-2sp" firstAttribute="top" secondItem="l9U-J4-10P" secondAttribute="bottom" id="LPL-UD-2Jb"/>
                            <constraint firstItem="b1H-8a-ffj" firstAttribute="leading" secondItem="cwp-lq-Sh8" secondAttribute="leading" constant="24" id="Lu6-MA-v3j"/>
                            <constraint firstItem="l9U-J4-10P" firstAttribute="leading" secondItem="cwp-lq-Sh8" secondAttribute="leading" id="Qq0-Ap-r66"/>
                            <constraint firstItem="b1H-8a-ffj" firstAttribute="top" secondItem="8sM-Y3-2sp" secondAttribute="bottom" constant="8" id="TDL-1I-JcC"/>
                            <constraint firstItem="l9U-J4-10P" firstAttribute="top" secondItem="cwp-lq-Sh8" secondAttribute="top" id="cWL-8r-Zi0"/>
                            <constraint firstAttribute="trailing" secondItem="8sM-Y3-2sp" secondAttribute="trailing" id="taK-rz-pJf"/>
                            <constraint firstItem="cwp-lq-Sh8" firstAttribute="bottom" secondItem="b1H-8a-ffj" secondAttribute="bottom" id="vcP-6J-BxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaveFeedbackButton" destination="sPK-ek-VsN" id="hXz-cd-miE"/>
                        <outlet property="tableView" destination="l9U-J4-10P" id="LTa-7v-zVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJm-73-j73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="201.5625"/>
        </scene>
        <!--Profile Not Login Controller-->
        <scene sceneID="9eP-2V-HMH">
            <objects>
                <viewController storyboardIdentifier="ProfileNotLoginController" id="ozX-6R-FkV" customClass="ProfileNotLoginController" customModule="bsuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhI-Vv-pOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-6G-u5i">
                                <rect key="frame" x="24" y="72" width="327" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4je-NR-GvT">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="37.5"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="32"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-vj-wkU">
                                        <rect key="frame" x="0.0" y="53.5" width="327" height="1"/>
                                        <color key="backgroundColor" name="seperated"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sD1-kE-lXR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to start shopping." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-1l-xmW">
                                        <rect key="frame" x="0.0" y="70.5" width="327" height="21"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW0-6s-QTN">
                                        <rect key="frame" x="0.0" y="107.5" width="327" height="50"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9XE-eW-QwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedLoginButton:" destination="ozX-6R-FkV" eventType="touchUpInside" id="FUO-NT-lVG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-46-unG">
                                        <rect key="frame" x="0.0" y="173.5" width="327" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-Ol-JHd">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-aJ-IgI">
                                                <rect key="frame" x="176.5" y="0.0" width="150.5" height="30.5"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign up.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="AirbnbCerealApp-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="didTappedLoginButton:" destination="ozX-6R-FkV" eventType="touchUpInside" id="tLf-gb-P2p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVJ-4Q-cKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fq3-6G-u5i" firstAttribute="top" secondItem="wVJ-4Q-cKl" secondAttribute="top" constant="72" id="Dbs-Kc-ScU"/>
                            <constraint firstItem="wVJ-4Q-cKl" firstAttribute="trailing" secondItem="Fq3-6G-u5i" secondAttribute="trailing" constant="24" id="XxT-3d-LJm"/>
                            <constraint firstItem="Fq3-6G-u5i" firstAttribute="leading" secondItem="wVJ-4Q-cKl" secondAttribute="leading" constant="24" id="oyG-Ae-Peb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ty-sN-hgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="202"/>
        </scene>
        <!--Leave Feedback Controller-->
        <scene sceneID="wdZ-zZ-XvN">
            <objects>
                <viewController storyboardIdentifier="LeaveFeedbackController" id="ApV-v6-6XW" customClass="LeaveFeedbackController" customModule="bsuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNT-83-AQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-0g-NiH">
                                <rect key="frame" x="24" y="523.5" width="327" height="50"/>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BRy-xu-WSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="15"/>
                                <state key="normal" title="Leave feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLeaveFeedbackButton:" destination="ApV-v6-6XW" eventType="touchUpInside" id="JfR-VU-4NQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-JU-UCo">
                                <rect key="frame" x="24" y="199.5" width="327" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HyS-VE-Gsq"/>
                                </constraints>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave a feedback!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-5B-1pd">
                                <rect key="frame" x="24" y="24" width="327" height="23.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="20"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-m9-9xg">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="1"/>
                                <color key="backgroundColor" name="seperated"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SEH-vJ-o2q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-3A-AmJ">
                                <rect key="frame" x="24" y="24" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZqP-Ry-6yb"/>
                                    <constraint firstAttribute="width" constant="24" id="hVd-Pd-Hs4"/>
                                </constraints>
                                <state key="normal" image="dismiss"/>
                                <connections>
                                    <action selector="didTappedDismissButton:" destination="ApV-v6-6XW" eventType="touchUpInside" id="Cfx-HT-g56"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-D8-qbI" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="77.5" y="71.5" width="220" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure your review text greater than 20 characters, and only contains numbers and characters!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-WO-OwO">
                                <rect key="frame" x="24" y="119.5" width="327" height="56"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tL-Yp-cYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0l-D8-qbI" firstAttribute="top" secondItem="XGh-5B-1pd" secondAttribute="bottom" constant="24" id="Axr-bY-ggJ"/>
                            <constraint firstAttribute="trailing" secondItem="Pst-WO-OwO" secondAttribute="trailing" constant="24" id="JQk-vE-sDn"/>
                            <constraint firstItem="GT5-0g-NiH" firstAttribute="top" secondItem="2QN-JU-UCo" secondAttribute="bottom" constant="24" id="MkS-3p-ArE"/>
                            <constraint firstItem="XGh-5B-1pd" firstAttribute="leading" secondItem="7tL-Yp-cYW" secondAttribute="leading" constant="24" id="N7s-eY-9BW"/>
                            <constraint firstItem="7tL-Yp-cYW" firstAttribute="trailing" secondItem="dnZ-m9-9xg" secondAttribute="trailing" id="OAA-s7-tyD"/>
                            <constraint firstItem="dnZ-m9-9xg" firstAttribute="top" secondItem="XGh-5B-1pd" secondAttribute="bottom" constant="8" id="RPn-hu-gdG"/>
                            <constraint firstItem="Pst-WO-OwO" firstAttribute="top" secondItem="G0l-D8-qbI" secondAttribute="bottom" constant="8" id="W0C-1z-seY"/>
                            <constraint firstItem="7tL-Yp-cYW" firstAttribute="trailing" secondItem="XGh-5B-1pd" secondAttribute="trailing" constant="24" id="ZbX-QI-fhQ"/>
                            <constraint firstItem="dnZ-m9-9xg" firstAttribute="leading" secondItem="7tL-Yp-cYW" secondAttribute="leading" id="ayr-9t-I36"/>
                            <constraint firstItem="2QN-JU-UCo" firstAttribute="leading" secondItem="7tL-Yp-cYW" secondAttribute="leading" constant="24" id="bX0-hW-oCg"/>
                            <constraint firstItem="NUQ-3A-AmJ" firstAttribute="leading" secondItem="7tL-Yp-cYW" secondAttribute="leading" constant="24" id="dtI-Rh-9In"/>
                            <constraint firstItem="XGh-5B-1pd" firstAttribute="top" secondItem="7tL-Yp-cYW" secondAttribute="top" constant="24" id="eKV-4t-JqM"/>
                            <constraint firstItem="7tL-Yp-cYW" firstAttribute="trailing" secondItem="2QN-JU-UCo" secondAttribute="trailing" constant="24" id="elV-g3-3R8"/>
                            <constraint firstItem="Pst-WO-OwO" firstAttribute="leading" secondItem="7tL-Yp-cYW" secondAttribute="leading" constant="24" id="ezb-rf-tsa"/>
                            <constraint firstItem="7tL-Yp-cYW" firstAttribute="trailing" secondItem="GT5-0g-NiH" secondAttribute="trailing" constant="24" id="g0C-Gk-IWg"/>
                            <constraint firstItem="GT5-0g-NiH" firstAttribute="leading" secondItem="7tL-Yp-cYW" secondAttribute="leading" constant="24" id="i0L-cz-wRa"/>
                            <constraint firstItem="G0l-D8-qbI" firstAttribute="centerX" secondItem="wNT-83-AQA" secondAttribute="centerX" id="kJD-EH-GWv"/>
                            <constraint firstItem="2QN-JU-UCo" firstAttribute="top" secondItem="Pst-WO-OwO" secondAttribute="bottom" constant="24" id="rmU-ga-Zwe"/>
                            <constraint firstItem="NUQ-3A-AmJ" firstAttribute="centerY" secondItem="XGh-5B-1pd" secondAttribute="centerY" id="tlO-rV-1Nn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaveFeedbackButton" destination="GT5-0g-NiH" id="ai7-nz-yE2"/>
                        <outlet property="ratingsView" destination="G0l-D8-qbI" id="0T4-7o-N8v"/>
                        <outlet property="textView" destination="2QN-JU-UCo" id="znL-9Q-ird"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pd-QX-Mtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="201.94902548725639"/>
        </scene>
    </scenes>
    <designables>
        <designable name="G0l-D8-qbI">
            <size key="intrinsicContentSize" width="220" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="OrderDetail_info" width="50" height="50"/>
        <image name="OrderDetail_location" width="50" height="50"/>
        <image name="OrderDetail_order" width="50" height="50"/>
        <image name="OrderDetail_payment" width="50" height="50"/>
        <image name="OrderDetail_tracking" width="50" height="50"/>
        <image name="book3" width="406" height="500"/>
        <image name="dismiss" width="14" height="14"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.21568627450980393" green="0.50196078431372548" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.85882352941176465" green="0.18823529411764706" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seperated">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
