<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="niK-G1-vlM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VIF-ai-TLu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="niK-G1-vlM" customClass="LoginViewController" customModule="bsuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgg-Ke-6y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-x3-S6m">
                                <rect key="frame" x="24" y="21.5" width="327" height="19"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlj-Gz-bt3">
                                <rect key="frame" x="0.0" y="48.5" width="375" height="1"/>
                                <color key="backgroundColor" name="seperated"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dTI-iE-y57"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-mI-1im">
                                <rect key="frame" x="24" y="24" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="oeL-UC-fA1"/>
                                    <constraint firstAttribute="width" constant="14" id="qFQ-p7-dka"/>
                                </constraints>
                                <state key="normal" image="dismiss"/>
                                <connections>
                                    <action selector="didTappedDismissButton:" destination="niK-G1-vlM" eventType="touchUpInside" id="el6-6Z-BQb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-Oz-ew9">
                                <rect key="frame" x="24" y="65.5" width="327" height="377"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-xu-eR4">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-Rx-gJP">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-xg-rCd" customClass="CustomSkyFloatingLabelTextField" customModule="bsuser" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="8" width="295" height="36"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UTz-xg-rCd" secondAttribute="bottom" constant="8" id="DO1-43-v1n"/>
                                                    <constraint firstAttribute="trailing" secondItem="UTz-xg-rCd" secondAttribute="trailing" constant="16" id="GJl-NB-7II"/>
                                                    <constraint firstItem="UTz-xg-rCd" firstAttribute="top" secondItem="Lnu-Rx-gJP" secondAttribute="top" constant="8" id="GPu-54-3eP"/>
                                                    <constraint firstAttribute="height" constant="52" id="j62-cC-2dV"/>
                                                    <constraint firstItem="UTz-xg-rCd" firstAttribute="leading" secondItem="Lnu-Rx-gJP" secondAttribute="leading" constant="16" id="yO9-Ig-dKN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-bJ-j9K">
                                                <rect key="frame" x="0.0" y="52" width="327" height="1"/>
                                                <color key="backgroundColor" name="gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oRT-7A-nSV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-ZZ-er9">
                                                <rect key="frame" x="0.0" y="53" width="327" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-dy-nBe" customClass="CustomSkyFloatingLabelTextField" customModule="bsuser" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="8" width="295" height="36"/>
                                                        <color key="textColor" name="black"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="IH4-fp-jGc"/>
                                                    <constraint firstItem="jy6-dy-nBe" firstAttribute="leading" secondItem="B6P-ZZ-er9" secondAttribute="leading" constant="16" id="Zqw-Kj-h3d"/>
                                                    <constraint firstAttribute="bottom" secondItem="jy6-dy-nBe" secondAttribute="bottom" constant="8" id="dp0-co-vIr"/>
                                                    <constraint firstAttribute="trailing" secondItem="jy6-dy-nBe" secondAttribute="trailing" constant="16" id="fo1-i5-jwG"/>
                                                    <constraint firstItem="jy6-dy-nBe" firstAttribute="top" secondItem="B6P-ZZ-er9" secondAttribute="top" constant="8" id="jND-3b-dbX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lnu-Rx-gJP" firstAttribute="top" secondItem="sNM-xu-eR4" secondAttribute="top" id="5hS-We-48Z"/>
                                            <constraint firstAttribute="bottom" secondItem="B6P-ZZ-er9" secondAttribute="bottom" id="7JD-ru-R3S"/>
                                            <constraint firstItem="B6P-ZZ-er9" firstAttribute="leading" secondItem="sNM-xu-eR4" secondAttribute="leading" id="OLY-BM-anR"/>
                                            <constraint firstAttribute="trailing" secondItem="B6P-ZZ-er9" secondAttribute="trailing" id="ZE2-T9-tcZ"/>
                                            <constraint firstItem="Lnu-Rx-gJP" firstAttribute="leading" secondItem="sNM-xu-eR4" secondAttribute="leading" id="aua-UM-iYo"/>
                                            <constraint firstAttribute="trailing" secondItem="aXp-bJ-j9K" secondAttribute="trailing" id="fgJ-02-5HW"/>
                                            <constraint firstItem="B6P-ZZ-er9" firstAttribute="top" secondItem="aXp-bJ-j9K" secondAttribute="bottom" id="gWC-Rz-95F"/>
                                            <constraint firstAttribute="height" constant="105" id="jCv-G5-gXW"/>
                                            <constraint firstAttribute="trailing" secondItem="Lnu-Rx-gJP" secondAttribute="trailing" id="n1x-RA-YsF"/>
                                            <constraint firstItem="aXp-bJ-j9K" firstAttribute="leading" secondItem="sNM-xu-eR4" secondAttribute="leading" id="ueK-Ca-BHx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-VT-c6k">
                                        <rect key="frame" x="0.0" y="115" width="327" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="fR8-Ee-uv4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GPX-AC-Jpu">
                                        <rect key="frame" x="0.0" y="135" width="327" height="242"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-PE-7EF" customClass="IBooksButton" customModule="bsuser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="50"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1UP-5R-12G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleLogin:" destination="niK-G1-vlM" eventType="touchUpInside" id="rgz-LD-0wN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-Of-sXJ">
                                                <rect key="frame" x="0.0" y="64" width="327" height="178"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-RA-pdM">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="10"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-Hx-DYT">
                                                                <rect key="frame" x="0.0" y="4.5" width="142.5" height="1"/>
                                                                <color key="backgroundColor" name="seperated"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="BNJ-GL-zhe"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-5M-nBH">
                                                                <rect key="frame" x="92.5" y="0.0" width="142" height="10"/>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="15"/>
                                                                <color key="textColor" name="gray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-hS-Ebj">
                                                                <rect key="frame" x="184.5" y="4.5" width="142.5" height="1"/>
                                                                <color key="backgroundColor" name="seperated"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Hbz-NN-tPc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="E00-QS-cy7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="erL-vJ-ibM">
                                                        <rect key="frame" x="0.0" y="26" width="327" height="152"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-hy-Ygk" customClass="LeftAlignedIconButton" customModule="bsuser" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zCJ-IL-erb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                <state key="normal" title="Continue with Google" image="google">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTappedNotSupportedButton:" destination="niK-G1-vlM" eventType="touchUpInside" id="bEm-d9-j13"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-bt-KZu" customClass="LeftAlignedIconButton" customModule="bsuser" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="56" width="327" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="eyS-NP-q4i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                <state key="normal" title="Continue with Facebook" image="fb">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTappedNotSupportedButton:" destination="niK-G1-vlM" eventType="touchUpInside" id="s6q-fn-zcb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-hG-sYE" customClass="LeftAlignedIconButton" customModule="bsuser" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="112" width="327" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="R6x-Hn-twU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                <state key="normal" title="Continue with Apple" image="apple">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTappedNotSupportedButton:" destination="niK-G1-vlM" eventType="touchUpInside" id="Aeh-mO-eVB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsa-fZ-j1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oag-mI-1im" firstAttribute="leading" secondItem="Lsa-fZ-j1G" secondAttribute="leading" constant="24" id="0xY-yg-yA8"/>
                            <constraint firstItem="Lsa-fZ-j1G" firstAttribute="trailing" secondItem="Mlj-Gz-bt3" secondAttribute="trailing" id="67V-rW-TFk"/>
                            <constraint firstItem="Oag-mI-1im" firstAttribute="top" secondItem="Lsa-fZ-j1G" secondAttribute="top" constant="24" id="9NM-Uc-Tq5"/>
                            <constraint firstItem="Lsa-fZ-j1G" firstAttribute="trailing" secondItem="0Jt-x3-S6m" secondAttribute="trailing" constant="24" id="Cr8-1r-c4E"/>
                            <constraint firstItem="Kn7-Oz-ew9" firstAttribute="top" secondItem="Mlj-Gz-bt3" secondAttribute="bottom" constant="16" id="CyL-rn-3uo"/>
                            <constraint firstItem="Mlj-Gz-bt3" firstAttribute="leading" secondItem="Lsa-fZ-j1G" secondAttribute="leading" id="Ff0-dm-pch"/>
                            <constraint firstItem="Kn7-Oz-ew9" firstAttribute="centerX" secondItem="Zgg-Ke-6y6" secondAttribute="centerX" id="HPR-lH-VtK"/>
                            <constraint firstItem="Mlj-Gz-bt3" firstAttribute="top" secondItem="0Jt-x3-S6m" secondAttribute="bottom" constant="8" id="HY3-AB-99B"/>
                            <constraint firstItem="0Jt-x3-S6m" firstAttribute="centerY" secondItem="Oag-mI-1im" secondAttribute="centerY" id="NfZ-ZC-gk0"/>
                            <constraint firstItem="Lsa-fZ-j1G" firstAttribute="trailing" secondItem="Kn7-Oz-ew9" secondAttribute="trailing" constant="24" id="Nhz-FX-z6q"/>
                            <constraint firstItem="Kn7-Oz-ew9" firstAttribute="leading" secondItem="Lsa-fZ-j1G" secondAttribute="leading" constant="24" id="w42-7V-beB"/>
                            <constraint firstItem="0Jt-x3-S6m" firstAttribute="centerX" secondItem="Zgg-Ke-6y6" secondAttribute="centerX" id="wRR-Ca-wEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="UTz-xg-rCd" id="McI-hL-cZD"/>
                        <outlet property="emailView" destination="Lnu-Rx-gJP" id="Vne-ar-Fjo"/>
                        <outlet property="fieldView" destination="sNM-xu-eR4" id="v5U-ih-YeJ"/>
                        <outlet property="loginButton" destination="4kf-PE-7EF" id="GU9-VE-ftW"/>
                        <outlet property="overallStackView" destination="Kn7-Oz-ew9" id="Mne-og-N87"/>
                        <outlet property="passwordTextfield" destination="jy6-dy-nBe" id="T5F-9Y-RKd"/>
                        <outlet property="passwordView" destination="B6P-ZZ-er9" id="YNT-FZ-r8E"/>
                        <outlet property="separatedFieldView" destination="aXp-bJ-j9K" id="t1u-jQ-beU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktz-pS-41V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3hz-hy-Ygk">
            <size key="intrinsicContentSize" width="203" height="24"/>
        </designable>
        <designable name="DKs-bt-KZu">
            <size key="intrinsicContentSize" width="223" height="24"/>
        </designable>
        <designable name="MUF-hG-sYE">
            <size key="intrinsicContentSize" width="193" height="24"/>
        </designable>
        <designable name="UTz-xg-rCd">
            <size key="intrinsicContentSize" width="39.5" height="20.5"/>
        </designable>
        <designable name="jy6-dy-nBe">
            <size key="intrinsicContentSize" width="71" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="apple" width="24" height="24"/>
        <image name="dismiss" width="14" height="14"/>
        <image name="fb" width="24" height="24"/>
        <image name="google" width="24" height="24"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.85882352941176465" green="0.18823529411764706" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seperated">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
