<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Place Your Order-->
        <scene sceneID="NOk-M5-GhF">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="9sf-yc-l1o" customClass="OrderViewController" customModule="bsuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtq-Uj-x6q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-Fe-adw">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-At-HkT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Tr-Mn-ug1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-7p-Ew0">
                                        <rect key="frame" x="24" y="42" width="366" height="50"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Urh-Wf-lXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                        <state key="normal" title="Place your order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedPlaceYourOrderButton:" destination="9sf-yc-l1o" eventType="touchUpInside" id="oiv-x6-Z62"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-Ni-hdK">
                                        <rect key="frame" x="24" y="13" width="43.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="18"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-7W-Zwz">
                                        <rect key="frame" x="75.5" y="13" width="30.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="18"/>
                                        <color key="textColor" name="primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="QeX-uA-3oT"/>
                                    <constraint firstItem="nKU-At-HkT" firstAttribute="leading" secondItem="MjW-Fe-adw" secondAttribute="leading" id="Slk-MY-23D"/>
                                    <constraint firstItem="OcY-7W-Zwz" firstAttribute="centerY" secondItem="iMN-Ni-hdK" secondAttribute="centerY" id="VMc-Ym-Csc"/>
                                    <constraint firstItem="ETC-7p-Ew0" firstAttribute="top" secondItem="iMN-Ni-hdK" secondAttribute="bottom" constant="8" id="Zot-uK-63w"/>
                                    <constraint firstAttribute="trailing" secondItem="nKU-At-HkT" secondAttribute="trailing" id="dot-Yb-O3a"/>
                                    <constraint firstItem="iMN-Ni-hdK" firstAttribute="top" secondItem="nKU-At-HkT" secondAttribute="bottom" constant="12" id="hKA-fa-UqW"/>
                                    <constraint firstItem="ETC-7p-Ew0" firstAttribute="leading" secondItem="MjW-Fe-adw" secondAttribute="leading" constant="24" id="itd-ee-vBs"/>
                                    <constraint firstItem="iMN-Ni-hdK" firstAttribute="leading" secondItem="MjW-Fe-adw" secondAttribute="leading" constant="24" id="jq4-V1-PvT"/>
                                    <constraint firstItem="nKU-At-HkT" firstAttribute="top" secondItem="MjW-Fe-adw" secondAttribute="top" id="seV-Bn-q7b"/>
                                    <constraint firstAttribute="trailing" secondItem="ETC-7p-Ew0" secondAttribute="trailing" constant="24" id="u4d-Yp-ySh"/>
                                    <constraint firstItem="OcY-7W-Zwz" firstAttribute="leading" secondItem="iMN-Ni-hdK" secondAttribute="trailing" constant="8" id="u7U-ap-evw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-Kk-xMi">
                                <rect key="frame" x="0.0" y="88" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="277" id="1c1-1V-eHN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1c1-1V-eHN" id="6GE-MK-tA1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5I-71-lj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MjW-Fe-adw" firstAttribute="top" secondItem="tAM-Kk-xMi" secondAttribute="bottom" id="9IJ-Bp-fw3"/>
                            <constraint firstItem="h5I-71-lj0" firstAttribute="trailing" secondItem="tAM-Kk-xMi" secondAttribute="trailing" id="Ez7-Wx-fEx"/>
                            <constraint firstItem="MjW-Fe-adw" firstAttribute="leading" secondItem="h5I-71-lj0" secondAttribute="leading" id="Nr0-Zj-wxv"/>
                            <constraint firstItem="tAM-Kk-xMi" firstAttribute="top" secondItem="h5I-71-lj0" secondAttribute="top" id="ZSU-kx-yp0"/>
                            <constraint firstAttribute="trailing" secondItem="MjW-Fe-adw" secondAttribute="trailing" id="o7l-Ls-dco"/>
                            <constraint firstItem="h5I-71-lj0" firstAttribute="bottom" secondItem="MjW-Fe-adw" secondAttribute="bottom" id="oZn-h6-383"/>
                            <constraint firstItem="tAM-Kk-xMi" firstAttribute="leading" secondItem="h5I-71-lj0" secondAttribute="leading" id="uso-t9-oYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Your Order" id="39c-rD-uVK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="dismiss" id="mk4-4Y-opW">
                            <color key="tintColor" name="black"/>
                            <connections>
                                <action selector="didTappedDismissButton:" destination="9sf-yc-l1o" id="5FA-GB-PB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdp-3a-gLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="116.51785714285714"/>
        </scene>
        <!--iBooks.com Thanks You-->
        <scene sceneID="KhG-c1-dc9">
            <objects>
                <viewController storyboardIdentifier="OrderSuccessController" id="eWz-gk-dHQ" customClass="OrderSuccessController" customModule="bsuser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVA-ok-wVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you, your order has been placed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWN-GE-Mh1">
                                <rect key="frame" x="24" y="110" width="366" height="56"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="24"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-7g-4Hs">
                                <rect key="frame" x="24" y="423" width="366" height="50"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P8s-Mb-Zeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                <state key="normal" title="Continue shopping">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTappedContinueShoppingButton:" destination="eWz-gk-dHQ" eventType="touchUpInside" id="B4q-sc-PoB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-r7-WnF">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To help process orders faster, iBooks will not call you to confirm orders." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW9-En-3xW">
                                        <rect key="frame" x="62" y="8.5" width="328" height="33"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-gg-o06">
                                        <rect key="frame" x="24" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Et9-q5-Ktt"/>
                                            <constraint firstAttribute="height" constant="26" id="xKz-1e-6cm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yW9-En-3xW" firstAttribute="centerY" secondItem="Wlf-r7-WnF" secondAttribute="centerY" id="11l-13-42m"/>
                                    <constraint firstItem="TN8-gg-o06" firstAttribute="centerY" secondItem="Wlf-r7-WnF" secondAttribute="centerY" id="4GT-T3-Mpx"/>
                                    <constraint firstAttribute="height" constant="50" id="5o7-qi-6yC"/>
                                    <constraint firstAttribute="trailing" secondItem="yW9-En-3xW" secondAttribute="trailing" constant="24" id="QKc-rY-XR3"/>
                                    <constraint firstItem="TN8-gg-o06" firstAttribute="leading" secondItem="Wlf-r7-WnF" secondAttribute="leading" constant="24" id="htN-u2-Kpt"/>
                                    <constraint firstItem="yW9-En-3xW" firstAttribute="leading" secondItem="TN8-gg-o06" secondAttribute="trailing" constant="12" id="rUZ-9Y-5WF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-bH-pY0">
                                <rect key="frame" x="24" y="267" width="216" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can review with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-RN-o5F">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="31"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-e2-LYd">
                                        <rect key="frame" x="146" y="0.0" width="70" height="31"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                        <state key="normal" title="My Order."/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-X4-1oq">
                                <rect key="frame" x="24" y="174" width="366" height="19"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-1d-Q7E">
                                <rect key="frame" x="24" y="205" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1218412" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-Ad-CVm">
                                        <rect key="frame" x="60" y="14.5" width="80.5" height="21"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.71764705882352942" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TGj-HV-zIe"/>
                                    <constraint firstItem="wh2-Ad-CVm" firstAttribute="centerX" secondItem="rfs-1d-Q7E" secondAttribute="centerX" id="cuq-2V-nxN"/>
                                    <constraint firstAttribute="height" constant="50" id="el3-Hh-1ev"/>
                                    <constraint firstItem="wh2-Ad-CVm" firstAttribute="centerY" secondItem="rfs-1d-Q7E" secondAttribute="centerY" id="qcQ-MS-h52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EdQ-t0-Wze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EdQ-t0-Wze" firstAttribute="trailing" secondItem="aWN-GE-Mh1" secondAttribute="trailing" constant="24" id="0YO-72-4ih"/>
                            <constraint firstItem="Wlf-r7-WnF" firstAttribute="leading" secondItem="EdQ-t0-Wze" secondAttribute="leading" id="8Fy-9a-92K"/>
                            <constraint firstItem="EdQ-t0-Wze" firstAttribute="trailing" secondItem="wUB-X4-1oq" secondAttribute="trailing" constant="24" id="CX6-XC-Seq"/>
                            <constraint firstItem="YNt-bH-pY0" firstAttribute="leading" secondItem="EdQ-t0-Wze" secondAttribute="leading" constant="24" id="DlD-De-GMU"/>
                            <constraint firstItem="k3o-7g-4Hs" firstAttribute="centerY" secondItem="KVA-ok-wVm" secondAttribute="centerY" id="EsJ-PE-0EA"/>
                            <constraint firstItem="wUB-X4-1oq" firstAttribute="leading" secondItem="EdQ-t0-Wze" secondAttribute="leading" constant="24" id="EsX-rH-U33"/>
                            <constraint firstItem="EdQ-t0-Wze" firstAttribute="trailing" secondItem="aWN-GE-Mh1" secondAttribute="trailing" constant="24" id="Ft0-bq-5XL"/>
                            <constraint firstItem="EdQ-t0-Wze" firstAttribute="trailing" secondItem="Wlf-r7-WnF" secondAttribute="trailing" id="HI5-y6-Zl6"/>
                            <constraint firstItem="rfs-1d-Q7E" firstAttribute="top" secondItem="wUB-X4-1oq" secondAttribute="bottom" constant="12" id="ILD-Ph-dEe"/>
                            <constraint firstItem="YNt-bH-pY0" firstAttribute="top" secondItem="rfs-1d-Q7E" secondAttribute="bottom" constant="12" id="Nmy-aP-xfd"/>
                            <constraint firstItem="wUB-X4-1oq" firstAttribute="top" secondItem="aWN-GE-Mh1" secondAttribute="bottom" constant="8" id="OdT-Q6-rE4"/>
                            <constraint firstItem="aWN-GE-Mh1" firstAttribute="leading" secondItem="EdQ-t0-Wze" secondAttribute="leading" constant="24" id="Thy-5g-NmY"/>
                            <constraint firstItem="rfs-1d-Q7E" firstAttribute="leading" secondItem="EdQ-t0-Wze" secondAttribute="leading" constant="24" id="YF7-mX-Z0F"/>
                            <constraint firstItem="aWN-GE-Mh1" firstAttribute="top" secondItem="Wlf-r7-WnF" secondAttribute="bottom" constant="16" id="dMj-yc-JzD"/>
                            <constraint firstItem="Wlf-r7-WnF" firstAttribute="top" secondItem="EdQ-t0-Wze" secondAttribute="top" id="mgY-Lk-mFW"/>
                            <constraint firstItem="EdQ-t0-Wze" firstAttribute="trailing" secondItem="k3o-7g-4Hs" secondAttribute="trailing" constant="24" id="om5-D8-qrO"/>
                            <constraint firstItem="aWN-GE-Mh1" firstAttribute="leading" secondItem="EdQ-t0-Wze" secondAttribute="leading" constant="24" id="unJ-G7-Ntm"/>
                            <constraint firstItem="k3o-7g-4Hs" firstAttribute="leading" secondItem="EdQ-t0-Wze" secondAttribute="leading" constant="24" id="vml-Je-x5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iBooks.com Thanks You" id="XlD-Em-SPD">
                        <barButtonItem key="leftBarButtonItem" id="dqO-6g-crX">
                            <color key="tintColor" name="black"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQO-Tg-FcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756.521739130435" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iRa-zE-Cil">
            <objects>
                <navigationController storyboardIdentifier="OrderNavController" automaticallyAdjustsScrollViewInsets="NO" id="fC1-dN-uvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pj6-is-8GV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sf-yc-l1o" kind="relationship" relationship="rootViewController" id="nxQ-XO-hiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeA-Ii-7lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss" width="14" height="14"/>
        <image name="info" width="40" height="40"/>
        <namedColor name="black">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.85882352941176465" green="0.18823529411764706" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
